{
  "expo": {
    "name": "coaching",
    "slug": "coaching",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/doc.png",
    "scheme": "coaching",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/doc.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ankur85.coaching"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/doc.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/doc.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "65afbe84-0364-459b-9b01-2388aef14880"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/65afbe84-0364-459b-9b01-2388aef14880"
    }
  }
}
